msh1 [59.5383,63.83517]
msmespa [30.0,43.9711]
msmespb [35.71222,42.51049]
msdelta [53.56609,62.39864]
mdh1 [0.42244,0.46]
mdmespa [0.1,0.1496]
mdmespb [0.10561,0.12345]
mddelta [0.37946,0.46]
psh1 [36.38646,52.47169]
psmespa [10.0,13.10042]
psmespb [10.25648,11.69459]
psdelta [54.17275,60.0]
pdh1 [0.20226,0.27385]
pdmespa [0.13708,0.25516]
pdmespb [0.12669,0.33752]
pddelta [0.31032,0.35]
dah1h1 [0.01844,0.03]
damespamespa [0.01355,0.02283]
damespamespb [0.0003,0.01408]
damespbmespb [0.0059,0.015]
ddih1h1 [0.07083,0.24324]
ddimespamespa [0.003,0.3]
ddimespamespb [0.20186,0.3]
ddimespbmespb [0.003,0.21224]
ddgh1h1 [0.31958,0.33706]
ddgmespamespa [0.18246,0.35]
ddgmespamespb [0.23894,0.25699]
ddgmespbmespb [0.24915,0.35]
delaymh1 [8.01542,8.13901]
delaymmespa [11.54981,12.0]
delaymmespb [11.41811,12.0]
delaymdelta [8.10702,10.00631]
delayph1 [1.15049,1.51652]
delaypmespa [1.57313,2.0]
delaypmespb [0.69557,1.30329]
delaypdelta [12.77142,13.53304]
critph1h1 [403.81069,583.27479]
critpdelta [200.0,244.72999]
critpmespamespa [766.66002,875.78272]
critpmespamespb [325.03036,900.0]
critpmespbmespb [571.14999,849.79524]
ns1 [0.0,0.02465]
ns2 [0.90606,1.0]