msh1 [30.0,65.0]
msmespa [30.0,65.0]
msmespb [30.0,65.0]
msdelta [30.0,65.0]
mdh1 [0.1,0.46]
mdmespa [0.1,0.46]
mdmespb [0.1,0.46]
mddelta [0.1,0.46]
psh1 [10.0,60.0]
psmespa [10.0,60.0]
psmespb [10.0,60.0]
psdelta [20.0,60.0]
pdh1 [0.11,0.35]
pdmespa [0.11,0.35]
pdmespb [0.11,0.35]
pddelta [0.07,0.35]
dah1h1 [0.0003,0.03]
damespamespa [0.0003,0.03]
damespamespb [0.0003,0.03]
damespbmespb [0.0003,0.03]
ddih1h1 [0.003,0.3]
ddimespamespa [0.003,0.3]
ddimespamespb [0.003,0.3]
ddimespbmespb [0.003,0.3]
ddgh1h1 [0.11,0.35]
ddgmespamespa [0.11,0.35]
ddgmespamespb [0.11,0.35]
ddgmespbmespb [0.11,0.35]
delaymh1 [8.0,12.0]
delaymmespa [8.0,12.0]
delaymmespb [8.0,12.0]
delaymdelta [6.0,12.0]
delayph1 [0.4,2.0]
delaypmespa [0.4,2.0]
delaypmespb [0.4,2.0]
delaypdelta [10.0,25.0]
critph1h1 [150.0,900.0]
critpdelta [200.0,800.0]
critpmespamespa [800.0,2400.0]
critpmespamespb [800.0,2400.0]
critpmespbmespb [800.0,2400.0]
ns1 [0.0,1.0]
ns2 [0.0,1.0]