msh1 [30.0,75.0]
msmespa [30.0,75.0]
msmespb [30.0,75.0]
msdelta [30.0,75.0]
mdh1 [0.1,0.5]
mdmespa [0.1,0.5]
mdmespb [0.1,0.5]
mddelta [0.1,0.5]
psh1 [10.0,70.0]
psmespa [10.0,70.0]
psmespb [10.0,70.0]
psdelta [20.0,70.0]
pdh1 [0.1,0.5]
pdmespa [0.1,0.5]
pdmespb [0.1,0.5]
pddelta [0.1,0.5]
dah1h1 [0.0003,0.03]
damespamespa [0.0003,0.03]
damespamespb [0.0003,0.03]
damespbmespb [0.0003,0.03]
ddih1h1 [0.003,0.3]
ddimespamespa [0.003,0.3]
ddimespamespb [0.003,0.3]
ddimespbmespb [0.003,0.3]
ddgh1h1 [0.1,0.5]
ddgmespamespa [0.1,0.5]
ddgmespamespb [0.1,0.5]
ddgmespbmespb [0.1,0.5]
delaymh1 [7.0,15.0]
delaymmespa [7.0,15.0]
delaymmespb [7.0,15.0]
delaymdelta [7.0,15.0]
delayph1 [0.4,2.0]
delaypmespa [0.4,2.0]
delaypmespb [0.4,2.0]
delaypdelta [10.0,25.0]
critph1h1 [50.0,1000.0]
critpdelta [50.0,1000.0]
critpmespamespa [50.0,2500.0]
critpmespamespb [50.0,2500.0]
critpmespbmespb [50.0,2500.0]
ns1 [10.0,60.0]
ns2 [0.0,0.1]
oeher [0.0,100.0]
oemespa [0.0,100.0]
oemespb [0.0,100.0]